API_SERVICE_BACKEND_URL_OPTIONS={"uk":"https://dev.trade-tariff.service.gov.uk","xi":"https://dev.trade-tariff.service.gov.uk/xi"}
FRONTEND_HOST=http://test.host
GOOGLE_TAG_MANAGER_CONTAINER_ID=GTM-XXXXXXX
TRADE_TARIFF_FRONTEND_URL='https://dev.trade-tariff.service.gov.uk'
