example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/errors_controller_spec.rb[1:1:1]            | passed  | 0.04363 seconds |
./spec/controllers/errors_controller_spec.rb[1:2:1]            | passed  | 0.00236 seconds |
./spec/controllers/errors_controller_spec.rb[1:3:1]            | passed  | 0.00215 seconds |
./spec/features/country_of_origin_page_spec.rb[1:1]            | passed  | 0.79433 seconds |
./spec/features/country_of_origin_page_spec.rb[1:2]            | passed  | 0.72685 seconds |
./spec/features/country_of_origin_page_spec.rb[1:3]            | passed  | 1.02 seconds    |
./spec/features/country_of_origin_page_spec.rb[1:4:1]          | passed  | 0.69738 seconds |
./spec/features/import_date_page_spec.rb[1:1]                  | passed  | 0.34387 seconds |
./spec/features/import_date_page_spec.rb[1:2]                  | passed  | 0.31263 seconds |
./spec/features/import_date_page_spec.rb[1:3]                  | passed  | 0.35544 seconds |
./spec/features/import_destination_page_spec.rb[1:1]           | passed  | 0.46419 seconds |
./spec/features/import_destination_page_spec.rb[1:2]           | passed  | 0.52503 seconds |
./spec/features/import_destination_page_spec.rb[1:3]           | passed  | 0.75931 seconds |
./spec/helpers/service_helper_spec.rb[1:1:1:1]                 | passed  | 0.00894 seconds |
./spec/helpers/service_helper_spec.rb[1:1:2:1]                 | passed  | 0.00136 seconds |
./spec/helpers/service_helper_spec.rb[1:1:3:1]                 | passed  | 0.00147 seconds |
./spec/helpers/service_helper_spec.rb[1:2:1:1]                 | passed  | 0.00168 seconds |
./spec/helpers/service_helper_spec.rb[1:2:2:1]                 | passed  | 0.00218 seconds |
./spec/helpers/service_helper_spec.rb[1:3:1:1]                 | passed  | 0.00219 seconds |
./spec/helpers/service_helper_spec.rb[1:3:2:1]                 | passed  | 0.00213 seconds |
./spec/helpers/service_helper_spec.rb[1:4:1:1]                 | passed  | 0.00214 seconds |
./spec/helpers/service_helper_spec.rb[1:4:2:1]                 | passed  | 0.00207 seconds |
./spec/models/api/commodity_spec.rb[1:1:1]                     | passed  | 0.00055 seconds |
./spec/models/api/commodity_spec.rb[1:2:1]                     | passed  | 0.00909 seconds |
./spec/models/api/commodity_spec.rb[1:2:2]                     | passed  | 0.00875 seconds |
./spec/models/api/commodity_spec.rb[1:3:1]                     | passed  | 0.00902 seconds |
./spec/models/api/commodity_spec.rb[1:4:1]                     | passed  | 0.01535 seconds |
./spec/models/api/commodity_spec.rb[1:5:1]                     | passed  | 0.02812 seconds |
./spec/models/api/geographical_area_spec.rb[1:1:1]             | passed  | 0.00123 seconds |
./spec/models/api/geographical_area_spec.rb[1:2:1]             | passed  | 0.00055 seconds |
./spec/models/api/geographical_area_spec.rb[1:3:1:1]           | passed  | 0.00085 seconds |
./spec/models/api/geographical_area_spec.rb[1:3:2:1]           | passed  | 0.00078 seconds |
./spec/models/api/geographical_area_spec.rb[1:4:1]             | passed  | 0.01055 seconds |
./spec/models/api/geographical_area_spec.rb[1:5:1]             | passed  | 0.03 seconds    |
./spec/models/api/measure_type_spec.rb[1:1:1:1]                | passed  | 0.00056 seconds |
./spec/models/api/measure_type_spec.rb[1:1:2:1]                | passed  | 0.00039 seconds |
./spec/models/api/measure_type_spec.rb[1:2:1:1]                | passed  | 0.00024 seconds |
./spec/models/api/measure_type_spec.rb[1:2:2:1]                | passed  | 0.00028 seconds |
./spec/models/api/measure_type_spec.rb[1:3:1:1]                | passed  | 0.00027 seconds |
./spec/models/api/measure_type_spec.rb[1:3:2:1]                | passed  | 0.00019 seconds |
./spec/models/api/measure_type_spec.rb[1:4:1:1]                | passed  | 0.00039 seconds |
./spec/models/api/measure_type_spec.rb[1:4:2:1]                | passed  | 0.00035 seconds |
./spec/models/api/measure_type_spec.rb[1:5:1:1]                | passed  | 0.0005 seconds  |
./spec/models/api/measure_type_spec.rb[1:5:2:1]                | passed  | 0.00038 seconds |
./spec/models/duty_calculator_spec.rb[1:1:1:1]                 | passed  | 0.00042 seconds |
./spec/models/duty_calculator_spec.rb[1:1:2:1]                 | passed  | 0.02311 seconds |
./spec/models/user_session_spec.rb[1:1:1]                      | passed  | 0.00039 seconds |
./spec/models/user_session_spec.rb[1:1:2:1]                    | passed  | 0.00067 seconds |
./spec/models/user_session_spec.rb[1:2:1]                      | passed  | 0.00067 seconds |
./spec/models/user_session_spec.rb[1:3:1]                      | passed  | 0.00043 seconds |
./spec/models/user_session_spec.rb[1:3:2:1]                    | passed  | 0.00035 seconds |
./spec/models/user_session_spec.rb[1:4:1]                      | passed  | 0.00022 seconds |
./spec/models/user_session_spec.rb[1:5:1]                      | passed  | 0.00025 seconds |
./spec/models/user_session_spec.rb[1:5:2:1]                    | passed  | 0.00026 seconds |
./spec/models/user_session_spec.rb[1:6:1]                      | passed  | 0.00027 seconds |
./spec/models/user_session_spec.rb[1:7:1]                      | passed  | 0.0003 seconds  |
./spec/models/user_session_spec.rb[1:7:2:1]                    | passed  | 0.00038 seconds |
./spec/models/user_session_spec.rb[1:8:1]                      | passed  | 0.00034 seconds |
./spec/models/user_session_spec.rb[1:9:1]                      | passed  | 0.00036 seconds |
./spec/models/user_session_spec.rb[1:9:2:1]                    | passed  | 0.00029 seconds |
./spec/models/user_session_spec.rb[1:10:1]                     | passed  | 0.00035 seconds |
./spec/models/user_session_spec.rb[1:11:1]                     | passed  | 0.00031 seconds |
./spec/models/user_session_spec.rb[1:11:2:1]                   | passed  | 0.00034 seconds |
./spec/models/user_session_spec.rb[1:12:1]                     | passed  | 0.00028 seconds |
./spec/models/user_session_spec.rb[1:13:1]                     | passed  | 0.00024 seconds |
./spec/models/user_session_spec.rb[1:14:1]                     | passed  | 0.00031 seconds |
./spec/models/user_session_spec.rb[1:15:1]                     | passed  | 0.00017 seconds |
./spec/models/user_session_spec.rb[1:16:1]                     | passed  | 0.00016 seconds |
./spec/models/user_session_spec.rb[1:17:1:1]                   | passed  | 0.00015 seconds |
./spec/models/user_session_spec.rb[1:17:2]                     | passed  | 0.00019 seconds |
./spec/models/user_session_spec.rb[1:18:1:1]                   | passed  | 0.01711 seconds |
./spec/models/user_session_spec.rb[1:18:2]                     | passed  | 0.00014 seconds |
./spec/models/user_session_spec.rb[1:19:1:1]                   | passed  | 0.00017 seconds |
./spec/models/user_session_spec.rb[1:19:2]                     | passed  | 0.00022 seconds |
./spec/models/wizard/steps/country_of_origin_spec.rb[1:1:1:1]  | passed  | 0.00035 seconds |
./spec/models/wizard/steps/country_of_origin_spec.rb[1:1:1:2]  | passed  | 0.00063 seconds |
./spec/models/wizard/steps/country_of_origin_spec.rb[1:1:2:1]  | passed  | 0.0003 seconds  |
./spec/models/wizard/steps/country_of_origin_spec.rb[1:1:2:2]  | passed  | 0.00029 seconds |
./spec/models/wizard/steps/country_of_origin_spec.rb[1:2:1]    | passed  | 0.00037 seconds |
./spec/models/wizard/steps/country_of_origin_spec.rb[1:3:1]    | passed  | 0.00033 seconds |
./spec/models/wizard/steps/country_of_origin_spec.rb[1:4:1:1]  | passed  | 0.0003 seconds  |
./spec/models/wizard/steps/customs_value_spec.rb[1:1:1:1]      | passed  | 0.00042 seconds |
./spec/models/wizard/steps/customs_value_spec.rb[1:1:1:2]      | passed  | 0.00117 seconds |
./spec/models/wizard/steps/customs_value_spec.rb[1:1:2:1]      | passed  | 0.00034 seconds |
./spec/models/wizard/steps/customs_value_spec.rb[1:1:2:2]      | passed  | 0.00063 seconds |
./spec/models/wizard/steps/customs_value_spec.rb[1:1:3:1]      | passed  | 0.00028 seconds |
./spec/models/wizard/steps/customs_value_spec.rb[1:1:3:2]      | passed  | 0.00055 seconds |
./spec/models/wizard/steps/customs_value_spec.rb[1:1:4:1]      | passed  | 0.0003 seconds  |
./spec/models/wizard/steps/customs_value_spec.rb[1:1:5:1]      | passed  | 0.00048 seconds |
./spec/models/wizard/steps/customs_value_spec.rb[1:1:5:2]      | passed  | 0.00072 seconds |
./spec/models/wizard/steps/customs_value_spec.rb[1:1:6:1]      | passed  | 0.00048 seconds |
./spec/models/wizard/steps/customs_value_spec.rb[1:1:6:2]      | passed  | 0.00079 seconds |
./spec/models/wizard/steps/customs_value_spec.rb[1:1:7:1]      | passed  | 0.00034 seconds |
./spec/models/wizard/steps/customs_value_spec.rb[1:1:8:1]      | passed  | 0.00035 seconds |
./spec/models/wizard/steps/customs_value_spec.rb[1:1:8:2]      | passed  | 0.00066 seconds |
./spec/models/wizard/steps/customs_value_spec.rb[1:1:9:1]      | passed  | 0.00033 seconds |
./spec/models/wizard/steps/customs_value_spec.rb[1:1:9:2]      | passed  | 0.00065 seconds |
./spec/models/wizard/steps/customs_value_spec.rb[1:2:1]        | passed  | 0.00026 seconds |
./spec/models/wizard/steps/customs_value_spec.rb[1:2:2]        | passed  | 0.00024 seconds |
./spec/models/wizard/steps/customs_value_spec.rb[1:2:3]        | passed  | 0.00023 seconds |
./spec/models/wizard/steps/customs_value_spec.rb[1:3:1]        | passed  | 0.00034 seconds |
./spec/models/wizard/steps/customs_value_spec.rb[1:4:1]        | pending | 0.00001 seconds |
./spec/models/wizard/steps/final_use_spec.rb[1:1:1:1]          | passed  | 0.00028 seconds |
./spec/models/wizard/steps/final_use_spec.rb[1:1:1:2]          | passed  | 0.00078 seconds |
./spec/models/wizard/steps/final_use_spec.rb[1:1:2:1]          | passed  | 0.00024 seconds |
./spec/models/wizard/steps/final_use_spec.rb[1:1:2:2]          | passed  | 0.00035 seconds |
./spec/models/wizard/steps/final_use_spec.rb[1:2:1]            | passed  | 0.00022 seconds |
./spec/models/wizard/steps/final_use_spec.rb[1:3:1]            | pending | 0.00001 seconds |
./spec/models/wizard/steps/final_use_spec.rb[1:4:1:1]          | passed  | 0.00034 seconds |
./spec/models/wizard/steps/import_date_spec.rb[1:1:1:1]        | passed  | 0.00028 seconds |
./spec/models/wizard/steps/import_date_spec.rb[1:1:1:2]        | passed  | 0.00064 seconds |
./spec/models/wizard/steps/import_date_spec.rb[1:1:2:1]        | passed  | 0.00026 seconds |
./spec/models/wizard/steps/import_date_spec.rb[1:1:2:2]        | passed  | 0.00067 seconds |
./spec/models/wizard/steps/import_date_spec.rb[1:1:3:1]        | passed  | 0.00045 seconds |
./spec/models/wizard/steps/import_date_spec.rb[1:1:3:2]        | passed  | 0.00072 seconds |
./spec/models/wizard/steps/import_date_spec.rb[1:1:4:1]        | passed  | 0.00097 seconds |
./spec/models/wizard/steps/import_date_spec.rb[1:1:4:2]        | passed  | 0.00063 seconds |
./spec/models/wizard/steps/import_date_spec.rb[1:1:5:1]        | passed  | 0.00029 seconds |
./spec/models/wizard/steps/import_date_spec.rb[1:1:5:2]        | passed  | 0.00066 seconds |
./spec/models/wizard/steps/import_date_spec.rb[1:1:6:1]        | passed  | 0.00058 seconds |
./spec/models/wizard/steps/import_date_spec.rb[1:1:6:2]        | passed  | 0.00044 seconds |
./spec/models/wizard/steps/import_date_spec.rb[1:2:1]          | passed  | 0.00046 seconds |
./spec/models/wizard/steps/import_date_spec.rb[1:3:1]          | passed  | 0.00045 seconds |
./spec/models/wizard/steps/import_destination_spec.rb[1:1:1:1] | passed  | 0.00024 seconds |
./spec/models/wizard/steps/import_destination_spec.rb[1:1:1:2] | passed  | 0.0006 seconds  |
./spec/models/wizard/steps/import_destination_spec.rb[1:1:2:1] | passed  | 0.00036 seconds |
./spec/models/wizard/steps/import_destination_spec.rb[1:1:2:2] | passed  | 0.00058 seconds |
./spec/models/wizard/steps/import_destination_spec.rb[1:2:1]   | passed  | 0.00441 seconds |
./spec/models/wizard/steps/import_destination_spec.rb[1:3:1]   | passed  | 0.00046 seconds |
./spec/models/wizard/steps/import_destination_spec.rb[1:4:1]   | passed  | 0.0003 seconds  |
./spec/models/wizard/steps/planned_processing_spec.rb[1:1:1]   | failed  | 0.05605 seconds |
./spec/models/wizard/steps/planned_processing_spec.rb[1:1:2:1] | passed  | 0.00045 seconds |
./spec/models/wizard/steps/planned_processing_spec.rb[1:1:2:2] | passed  | 0.00114 seconds |
./spec/models/wizard/steps/planned_processing_spec.rb[1:1:3:1] | passed  | 0.00042 seconds |
./spec/models/wizard/steps/planned_processing_spec.rb[1:1:3:2] | passed  | 0.00028 seconds |
./spec/models/wizard/steps/planned_processing_spec.rb[1:2:1]   | passed  | 0.00026 seconds |
./spec/models/wizard/steps/planned_processing_spec.rb[1:3:1]   | pending | 0.00001 seconds |
./spec/models/wizard/steps/planned_processing_spec.rb[1:4:1:1] | passed  | 0.00037 seconds |
./spec/models/wizard/steps/trader_scheme_spec.rb[1:1:1:1]      | passed  | 0.00025 seconds |
./spec/models/wizard/steps/trader_scheme_spec.rb[1:1:1:2]      | passed  | 0.00077 seconds |
./spec/models/wizard/steps/trader_scheme_spec.rb[1:1:2:1]      | passed  | 0.00021 seconds |
./spec/models/wizard/steps/trader_scheme_spec.rb[1:1:2:2]      | passed  | 0.00026 seconds |
./spec/models/wizard/steps/trader_scheme_spec.rb[1:2:1]        | passed  | 0.00023 seconds |
./spec/models/wizard/steps/trader_scheme_spec.rb[1:3:1]        | pending | 0.00001 seconds |
./spec/models/wizard/steps/trader_scheme_spec.rb[1:4:1:1]      | passed  | 0.00056 seconds |
./spec/services/option_builder_spec.rb[1:1:1:1]                | passed  | 0.00177 seconds |
./spec/services/option_builder_spec.rb[1:1:2:1]                | passed  | 0.00046 seconds |
